Solution/Application/Assets/Values/ru/ActionDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <!-- Названия шагов решения (ActionCollection) -->
  <system:String x:Key="overview">Обзор метода</system:String>
  <system:String x:Key="auxiliary">Вспомогательная функция</system:String>
  <system:String x:Key="preparations">Предварительные вычисления</system:String>
  <system:String x:Key="substitution">Подстановка значений</system:String>

  <!--
  Описание (свойство Description) и содержание (свойство Content) действия (Action).
  
  Содержание (*.content) поддерживает форматирование строк. Символ '@' используется
  для обозначения места вставки. Экранировать символы '\', '{', '}' не нужно. Таким
  образом обозначение новой строки есть последовательность "\\" (согласно LaTeX).
  -->
  <system:String x:Key="formula.polynomial">Интерполяционная формула Лагранжа:</system:String>
  <system:String x:Key="formula.polynomial.content">P_n(x)\approx\sum_{i=0}^{n}{\frac{y_i\varphi(x)}{{\varphi}'(x_i)(x-x_i)}}</system:String>
  
  <system:String x:Key="definition.n">Индекс N определяется количеством узлов интерполяции:</system:String>
  <system:String x:Key="definition.n.content">n=@-1=@</system:String>
  
  <system:String x:Key="formula.auxiliary">Формула вспомогательной функции:</system:String>
  <system:String x:Key="formula.auxiliary.content">\varphi(x)=@</system:String>
  
  <system:String x:Key="definition.auxiliary">Подставим абсциссы:</system:String>
  <system:String x:Key="definition.auxiliary.content">\varphi(x)=@</system:String>
  
  <system:String x:Key="derivative.auxiliary">Найдем производную:</system:String>
  <system:String x:Key="derivative.auxiliary.content">{\varphi}'(x)=@</system:String>
  
  <system:String x:Key="derivative.auxiliary.ordinates">Предварительно вычислим ординаты производной вспомогательной функции в узлах интерполяции:</system:String>
  <system:String x:Key="derivative.auxiliary.calculate.content">{\varphi}'(x_@)={\varphi}'(@)=@</system:String>
  
  <system:String x:Key="formula.polynomial.substitution">Подставим значения в интерполяционную формулу:</system:String>
  <system:String x:Key="formula.polynomial.substitution.content">P(x)=@=@</system:String>
</ResourceDictionary>