Solution/Application/Assets/Values/en/ActionDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <!-- Названия шагов решения (ActionCollection) -->
  <system:String x:Key="overview">Overview</system:String>
  <system:String x:Key="auxiliary">Auxiliary function</system:String>
  <system:String x:Key="preparations">Preparations</system:String>
  <system:String x:Key="substitution">Substitution values</system:String>

  <!--
  Описание (свойство Description) и содержание (свойство Content) действия (Action).
  
  Содержание (*.content) поддерживает форматирование строк. Символ '@' используется
  для обозначения места вставки. Экранировать символы '\', '{', '}' не нужно. Таким
  образом обозначение новой строки есть последовательность "\\" (согласно LaTeX).
  -->
  <system:String x:Key="formula.polynomial">Lagrange interpolation formula:</system:String>
  <system:String x:Key="formula.polynomial.content">P_n(x)\approx\sum_{i=0}^{n}{\frac{y_i\varphi(x)}{{\varphi}'(x_i)(x-x_i)}}</system:String>

  <system:String x:Key="definition.n">Index N is determined by the number of interpolation nodes:</system:String>
  <system:String x:Key="definition.n.content">n=@-1=@</system:String>

  <system:String x:Key="formula.auxiliary">Auxiliary function formula:</system:String>
  <system:String x:Key="formula.auxiliary.content">\varphi(x)=@</system:String>

  <system:String x:Key="definition.auxiliary">Let's substitute the abscissas:</system:String>
  <system:String x:Key="definition.auxiliary.content">\varphi(x)=@</system:String>

  <system:String x:Key="derivative.auxiliary">Let's find the derivative:</system:String>
  <system:String x:Key="derivative.auxiliary.content">{\varphi}'(x)=@</system:String>

  <system:String x:Key="derivative.auxiliary.ordinates">Precomputed ordinates of auxiliary function derivative at interpolation nodes:</system:String>
  <system:String x:Key="derivative.auxiliary.calculate.content">{\varphi}'(x_@)={\varphi}'(@)=@</system:String>

  <system:String x:Key="formula.polynomial.substitution">Finally substitute the values in the interpolation formula:</system:String>
  <system:String x:Key="formula.polynomial.substitution.content">P(x)=@=@</system:String>
</ResourceDictionary>