Solution/Application/Pages/DefinitionPage.xaml

<Page x:Class="NumericalMethods.Pages.DefinitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:NumericalMethods.Pages"
      xmlns:controls="clr-namespace:NumericalMethods.Controls"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d"
      d:DesignWidth="{StaticResource ResourceKey=window_width}"
      d:DesignHeight="{StaticResource ResourceKey=window_height}">
  <Page.Resources>
    <ResourceDictionary Source="../Assets/DefinitionPageDictionary.xaml" />
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="12px"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="12px"/>
      <RowDefinition Height="32px"/>
    </Grid.RowDefinitions>
    <Border Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            CornerRadius="12"
            Background="#E6E6E6">
      <DataGrid x:Name="definition"
                ItemsSource="{Binding}"
                Background="#00ffffff"
                AutoGenerateColumns="False"
                CellEditEnding="definition_CellEditEnding">
        <DataGrid.RowValidationRules>
          <NotifyDataErrorValidationRule ValidatesOnTargetUpdated="True"
                                         ValidationStep="CommittedValue"/>
        </DataGrid.RowValidationRules>
        <DataGrid.Columns>
          <DataGridTextColumn Header="x"
                              Width="*"
                              Binding="{Binding SourceX}"/>
          <DataGridTextColumn Header="f(x)"
                              Width="*"
                              Binding="{Binding SourceY}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Border>
    <!--
    <TextBox x:Name="function"
             Grid.Column="0"
             Grid.Row="3"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"/>
    -->
    <StackPanel Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
      <controls:Shortcuts x:Name="shortcuts"/>
    </StackPanel>
    <Button x:Name="interpolate"
            Grid.Column="2"
            Grid.Row="2"
            Height="32px"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="interpolate_Click"
            Content="{StaticResource ResourceKey=interpolate_content}"/>
  </Grid>
</Page>
