Solution/Application/Pages/SolutionPage.xaml

<Page x:Class="NumericalMethods.Pages.SolutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:NumericalMethods.Pages"
      xmlns:latex="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      mc:Ignorable="d" 
      d:DesignWidth="{StaticResource ResourceKey=window_width}"
      d:DesignHeight="{StaticResource ResourceKey=window_height}">
  <Page.Resources>
    <ResourceDictionary Source="../Assets/SolutionPageDictionary.xaml" />
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="12px"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="12px"/>
      <RowDefinition Height="32px"/>
    </Grid.RowDefinitions>
    <WpfPlot x:Name="plot"
             Grid.Column="0"
             Grid.Row="0"/>
    <Button x:Name="define_plot"
            Grid.Column="0"
            Grid.Row="2"
            Height="32px"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="define_plot_Click"
            Content="{StaticResource ResourceKey=plot_content}"/>
    <StackPanel Grid.Column="2"
                Grid.Row="0">
      <latex:FormulaControl x:Name="polynomial"/>
      <Button x:Name="details"
              Margin="0,12,0,12"
              Cursor="Hand"
              Click="details_Click"
              Content="{StaticResource ResourceKey=details_content}">
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <TextBlock>
            <ContentPresenter/>
            </TextBlock>
          </ControlTemplate>
        </Button.Template>
        <Button.Style>
          <Style TargetType="Button">
            <Setter Property="Foreground" Value="#F878A4" />
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#FC3463" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </StackPanel>
    <Button x:Name="back"
            Grid.Column="2"
            Grid.Row="2"
            Height="32px"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="back_Click"
            Content="{StaticResource ResourceKey=back_content}"/>
  </Grid>
</Page>
