Solution/Application/Pages/StartPage.xaml

<local:Page x:Class="NumericalMethods.Pages.StartPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:local="clr-namespace:NumericalMethods.Pages"
            Loaded="Page_Loaded"
            Unloaded="Page_Unloaded"
            mc:Ignorable="d"
            d:DesignWidth="{StaticResource window_width}"
            d:DesignHeight="{StaticResource window_height}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="6*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <StackPanel x:Name="central_panel"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
      <TextBlock x:Name="header"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               TextAlignment="Center"
               FontSize="24px"
               Text="{DynamicResource header_content}"/>
      <TextBlock x:Name="task"
               Grid.Column="1"
               Grid.Row="1"
               Margin="0,6,0,12"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               TextAlignment="Center"
               TextWrapping="Wrap"
               Text="{DynamicResource task_content}"/>
      <Button x:Name="start"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Height="32"
              Click="start_Click"
              Content="{DynamicResource start_content}"/>
      <ComboBox x:Name="lang"
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="{Binding ElementName=start, Path=ActualWidth}"
                SelectedValuePath="Content"
                SelectionChanged="lang_SelectionChanged">
        <ComboBoxItem Content="ru"/>
        <ComboBoxItem Content="en"/>
      </ComboBox>
    </StackPanel>
  </Grid>
</local:Page>
