Solution/Application/Pages/StartPage.xaml

<Page x:Class="NumericalMethods.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NumericalMethods.Pages"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d"
      d:DesignWidth="{StaticResource ResourceKey=window_width}"
      d:DesignHeight="{StaticResource ResourceKey=window_height}">
  <Page.Resources>
    <ResourceDictionary Source="../Assets/StartPageDictionary.xaml" />
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="6*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <StackPanel x:Name="central_panel"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
      <TextBlock x:Name="header"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               TextAlignment="Center"
               FontSize="24px"
               Text="{StaticResource ResourceKey=header_content}"/>
      <TextBlock x:Name="task"
               Grid.Column="1"
               Grid.Row="1"
               Margin="0,6,0,12"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               TextAlignment="Center"
               TextWrapping="Wrap"
               Text="{StaticResource ResourceKey=task_content}"/>
      <Button x:Name="start"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Height="32"
              Click="start_Click"
              Content="{StaticResource ResourceKey=start_content}"/>
    </StackPanel>
  </Grid>
</Page>
