Solution/Application/MainWindow.xaml

<Window x:Class="NumericalMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:NumericalMethods"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid Margin="12">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="24px" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80*" />
      <ColumnDefinition Width="12px" />
      <ColumnDefinition Width="20*" />
    </Grid.ColumnDefinitions>
    <controls:FormulaControl x:Name="formula"
                             Grid.Row="0"
                             Grid.Column="0"/>
    <TextBox x:Name="input"
             Grid.Row="1"
             Grid.Column="0"
             FontSize="16px"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Center"
             ToolTip="{StaticResource ResourceKey=input_tooltip}"
             TextChanged="input_TextChanged"/>
    <StackPanel Orientation="Vertical"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="0,0,0,6"/>
        </Style>
      </StackPanel.Resources>
      <Button x:Name="simplify"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              FontSize="16px"
              Content="упростить"
              Click="simplify_Click"/>
      <Button x:Name="derivative"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              FontSize="16px"
              Content="производная"
              Click="derivative_Click"/>
      <Button x:Name="calculate"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              FontSize="16px"
              Content="f(x)"
              Click="calculate_Click"/>
        <TextBox x:Name="vars"
                 FontSize="16px"
                 Margin="0,0,0,6"
                 Text="x=2"
                 ToolTip="{StaticResource ResourceKey=vars_tooltip}"
                 TextChanged="vars_TextChanged"/>
    </StackPanel>
  </Grid>
</Window>
