Solution/Application/MainWindow.xaml

<Window x:Class="NumericalMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:NumericalMethods"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid Margin="12">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="24px" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80*" />
      <ColumnDefinition Width="12px" />
      <ColumnDefinition Width="20*" />
    </Grid.ColumnDefinitions>

    <controls:FormulaControl x:Name="formula"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"/>
    <TextBox x:Name="input"
             Grid.Row="1"
             Grid.Column="0"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Center"
             ToolTip="{StaticResource ResourceKey=input_tooltip}"
             TextChanged="input_TextChanged"/>
    <Button x:Name="simplify"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Content="упростить"
            Click="simplify_Click"/>
  </Grid>
</Window>
